<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chatListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="X1C-EA-mfi" customClass="ChatListTableViewCell" customModule="BRTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1C-EA-mfi" id="kAN-e9-7xe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tn-dm-snS">
                        <rect key="frame" x="10" y="9.5" width="77.5" height="77.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8tn-dm-snS" secondAttribute="height" multiplier="1:1" id="dq4-Ra-WTz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-uF-EdY">
                        <rect key="frame" x="102.5" y="42" width="106" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.70244654605263157" green="0.70244654605263157" blue="0.70244654605263157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-nL-OUg">
                        <rect key="frame" x="330.5" y="9" width="34.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-vk-7lI">
                        <rect key="frame" x="328" y="38.5" width="37" height="20"/>
                        <color key="backgroundColor" red="1" green="0.3517856811844271" blue="0.24681574605575085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="N1Y-zZ-GDo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-hE-qF6">
                        <rect key="frame" x="102.5" y="9" width="86" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SAH-vk-7lI" firstAttribute="trailing" secondItem="2Ua-nL-OUg" secondAttribute="trailing" id="1co-cc-BIq"/>
                    <constraint firstItem="8tn-dm-snS" firstAttribute="centerY" secondItem="kAN-e9-7xe" secondAttribute="centerY" id="4bA-wj-XJf"/>
                    <constraint firstItem="mXq-hE-qF6" firstAttribute="leading" secondItem="8tn-dm-snS" secondAttribute="trailing" constant="15" id="Ie4-eU-r8t"/>
                    <constraint firstItem="8tn-dm-snS" firstAttribute="height" secondItem="kAN-e9-7xe" secondAttribute="height" multiplier="0.8" id="ObG-nW-5cv"/>
                    <constraint firstItem="2Ua-nL-OUg" firstAttribute="top" secondItem="8tn-dm-snS" secondAttribute="top" id="QzT-41-vfC"/>
                    <constraint firstItem="mXq-hE-qF6" firstAttribute="top" secondItem="8tn-dm-snS" secondAttribute="top" id="Xlg-T7-2DM"/>
                    <constraint firstItem="8tn-dm-snS" firstAttribute="leading" secondItem="kAN-e9-7xe" secondAttribute="leading" constant="10" id="gKs-at-TiC"/>
                    <constraint firstItem="yEu-uF-EdY" firstAttribute="top" secondItem="mXq-hE-qF6" secondAttribute="bottom" constant="10" id="haN-1a-KRX"/>
                    <constraint firstAttribute="trailing" secondItem="2Ua-nL-OUg" secondAttribute="trailing" constant="10" id="iCf-NI-6zW"/>
                    <constraint firstItem="yEu-uF-EdY" firstAttribute="leading" secondItem="mXq-hE-qF6" secondAttribute="leading" id="j5t-NA-eYR"/>
                    <constraint firstItem="SAH-vk-7lI" firstAttribute="centerY" secondItem="8tn-dm-snS" secondAttribute="centerY" id="qe9-tr-RNr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatProfileImageView" destination="8tn-dm-snS" id="e35-us-LXD"/>
                <outlet property="contentsLabel" destination="yEu-uF-EdY" id="3TX-g8-ssd"/>
                <outlet property="dateLabel" destination="2Ua-nL-OUg" id="WKn-jf-hch"/>
                <outlet property="messageCountLabel" destination="SAH-vk-7lI" id="SJt-AC-rPY"/>
                <outlet property="titleLabel" destination="mXq-hE-qF6" id="Wcc-zY-96j"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-40.5"/>
        </tableViewCell>
    </objects>
</document>
