<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YZ-7U-FB3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List-->
        <scene sceneID="fYk-4x-8KQ">
            <objects>
                <viewController storyboardIdentifier="chatList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZv-QX-jsD" customClass="ChatListViewController" customModule="BRTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTJ-hI-Ogc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-k3-ILT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cp3-U8-jKc" firstAttribute="trailing" secondItem="H5W-k3-ILT" secondAttribute="trailing" id="B1z-04-Kcf"/>
                            <constraint firstItem="H5W-k3-ILT" firstAttribute="leading" secondItem="Cp3-U8-jKc" secondAttribute="leading" id="bFq-ja-2Zq"/>
                            <constraint firstItem="Cp3-U8-jKc" firstAttribute="bottom" secondItem="H5W-k3-ILT" secondAttribute="bottom" id="vi6-rS-gBl"/>
                            <constraint firstItem="H5W-k3-ILT" firstAttribute="top" secondItem="Cp3-U8-jKc" secondAttribute="top" id="wPa-lL-HPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cp3-U8-jKc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat List" id="hHz-5e-hBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQF-gJ-ehN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfH-8m-CuW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3YZ-7U-FB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="roO-Ap-aKw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZv-QX-jsD" kind="relationship" relationship="rootViewController" id="1CI-rC-2qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntQ-tW-NoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="131"/>
        </scene>
    </scenes>
</document>
